PORT = 5001
SUPABASE_URL =https://qabndqiljvzsqsagmzxo.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYm5kcWlsanZ6c3FzYWdtenhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODY0MDcsImV4cCI6MjA4MTg2MjQwN30.iDhATMoOxBrySjBtWqe_9e5FcyQsEryOWdh2UPLTI_g